.edge1-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #690;
  border-radius: 4px;
  cursor: pointer;
}

.edge1-content {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
